# MiniCoreBanking

./: pom.xml
.jpb/: persistence-units.xml
customer/: pom.xml
customer/src/main/java/com/tosan/customer/: CustomerApplication.java
customer/src/main/java/com/tosan/customer/controller/: CustomerRestService.java
customer/src/main/java/com/tosan/customer/data/: CustomerRepository.java
customer/src/main/java/com/tosan/customer/model/: Customer.java  CustomerStatus.java  CustomerType.java  NationalCode.java
customer/src/main/java/com/tosan/customer/service/: CustomerService.java
customer/src/test/java/com/tosan/customer/: CustomerApplicationTests.java
deposit/: pom.xml
deposit/src/main/java/com/tosan/deposit/: DepositApplication.java
deposit/src/main/java/com/tosan/deposit/controller/: DepositRestService.java
deposit/src/main/java/com/tosan/deposit/data/: DepositRepository.java
deposit/src/main/java/com/tosan/deposit/model/: Deposit.java  DepositCurrency.java  DepositStatus.java  DepositTitle.java  DepositType.java
deposit/src/main/java/com/tosan/deposit/service/: DepositService.java
deposit/src/main/resources/: application.properties
deposit/src/test/java/com/tosan/deposit/: DepositApplicationTests.java
leon/: pom.xml
leon/src/main/java/com/tosan/leon/: LeonApplication.java
leon/src/main/java/com/tosan/leon/controller/: LeonRestService.java
leon/src/main/java/com/tosan/leon/data/: LeonRepository.java
leon/src/main/java/com/tosan/leon/model/: Leon.java  LeonStatus.java  LeonType.java
leon/src/main/java/com/tosan/leon/service/: LeonService.java
leon/src/test/java/com/tosan/leon/: LeonApplicationTests.java
src/main/java/com/tosan/minicorebanking/: MiniCoreBankingApplication.java
src/main/resources/: application.properties
src/test/java/com/tosan/minicorebanking/: MiniCoreBankingApplicationTests.java
transaction/: pom.xml
transaction/src/main/java/com/tosan/transaction/: TransactionApplication.java
transaction/src/main/java/com/tosan/transaction/controller/: TransactionRestService.java
transaction/src/main/java/com/tosan/transaction/data/: TransactionRepository.java
transaction/src/main/java/com/tosan/transaction/model/: Transaction.java  TransactionStatus.java  TransactionType.java
transaction/src/main/java/com/tosan/transaction/service/: TransactionService.java
transaction/src/test/java/com/tosan/transaction/: TransactionApplicationTests.java
